{
  "name": "tm-team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0930/TM-Team-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T0930/TM-Team-Generator/issues"
  },
  "homepage": "https://github.com/T0930/TM-Team-Generator#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
